[gd_scene load_steps=4 format=3 uid="uid://b83v2ctmt3iu4"]

[ext_resource type="Texture2D" uid="uid://dx53v28ebxsj4" path="res://assets/textures/ui/crosshair.png" id="1_bfkoe"]
[ext_resource type="Shader" path="res://shaders/barrel_distortion.gdshader" id="2_h1ovl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6haov"]
shader = ExtResource("2_h1ovl")
shader_parameter/effect_amount = 0.95

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.5
offset_top = -3.5
offset_right = 3.5
offset_bottom = 3.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_bfkoe")
stretch_mode = 3

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_6haov")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
