[gd_scene load_steps=5 format=3 uid="uid://cc35bqpkbuvsr"]

[ext_resource type="Script" path="res://scenes/player/Player.cs" id="1_qdnhk"]
[ext_resource type="PackedScene" uid="uid://b83v2ctmt3iu4" path="res://scenes/ui/hud/hud.tscn" id="2_n2wc1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dqngk"]
radius = 0.35
height = 1.75

[sub_resource type="BoxShape3D" id="BoxShape3D_g26po"]
size = Vector3(0.5, 0.467773, 0.5)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("playerCamera", "playerHUD")]
script = ExtResource("1_qdnhk")
playerCamera = NodePath("Camera3D")
playerHUD = NodePath("Hud")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.885639, 0)
shape = SubResource("CapsuleShape3D_dqngk")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39256, -0.25)
doppler_tracking = 2
fov = 50.0

[node name="InteractRaycast" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -3)

[node name="Hud" parent="." instance=ExtResource("2_n2wc1")]

[node name="StepArea3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StepArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.266113, -0.25)
shape = SubResource("BoxShape3D_g26po")
