[gd_scene load_steps=8 format=3 uid="uid://bbsctde4ydmsu"]

[ext_resource type="Material" uid="uid://6nje4i2o7ybo" path="res://!TESTING/shiny.tres" id="1_lg12x"]
[ext_resource type="Texture2D" uid="uid://hdl2kojxp8nc" path="res://!TESTING/enemybody.png" id="1_pxn22"]
[ext_resource type="PackedScene" uid="uid://bqij2emeh4ecx" path="res://misc/world_environments/ramen_environment.tscn" id="2_jom0q"]
[ext_resource type="Material" uid="uid://b4cvs1i3v38gs" path="res://!TESTING/red.tres" id="3_cbnqt"]
[ext_resource type="PackedScene" uid="uid://cc35bqpkbuvsr" path="res://scenes/player/Player.tscn" id="4_yq4yo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uw7wa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pxn22")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SphereMesh" id="SphereMesh_ov5fj"]

[node name="DEBUGWORLD" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.141118, -0.00327969, 0.0440129)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125, 0)
size = Vector3(6, 0.25, 5)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.625)
size = Vector3(6, 1, 0.25)
material = ExtResource("1_lg12x")

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, -0.375)
size = Vector3(6, 0.25, 0.25)
material = ExtResource("1_lg12x")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.875, 0)
size = Vector3(6, 0.25, 5)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.125, 1.875, 0)
size = Vector3(0.25, 4.25, 5)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.125, 1.875, 0)
size = Vector3(0.25, 4.25, 5)
material = ExtResource("1_lg12x")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.875, 2.625)
size = Vector3(6.5, 4.25, 0.25)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.375, 1.25, 2.625)
operation = 2
size = Vector3(1.75, 2.5, 0.25)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.875, -2.625)
size = Vector3(6.5, 4.25, 0.25)

[node name="WorldEnvironment" parent="." instance=ExtResource("2_jom0q")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.397564, 0.458787, -0.794643, 0, 0.866025, 0.5, 0.917574, 0.198782, -0.344301, 0, 2.01862, 0)
light_color = Color(0.945098, 0.945098, 0.878431, 1)
shadow_enabled = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 1)
light_color = Color(1, 0.968627, 0.858824, 1)
shadow_enabled = true

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, -1.21772)
shaded = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_uw7wa")

[node name="AnimatedSprite3D2" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.536638, 0.9, 0.025623)
shaded = true
alpha_cut = 1
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_uw7wa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.25, 1.75, -0.156839)
material_override = ExtResource("3_cbnqt")
mesh = SubResource("SphereMesh_ov5fj")

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.125, 1.875, 0)
size = Vector3(6.5, 4.25, 5.5)
box_projection = true
interior = true
enable_shadows = true

[node name="Player" parent="." instance=ExtResource("4_yq4yo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.27918, 0.363409, 1.98056)
