[gd_scene load_steps=12 format=3 uid="uid://crxq1d7601mt6"]

[ext_resource type="Script" path="res://addons/assetplacer/ui/AssetPaletteUi.cs" id="1_yxka5"]
[ext_resource type="Theme" uid="uid://cdejano5l8vrj" path="res://addons/assetplacer/ui/NormalButton.tres" id="2_ypqa0"]
[ext_resource type="Theme" uid="uid://b21iaei3olt8o" path="res://addons/assetplacer/ui/SelectedButton.tres" id="3_dn24o"]
[ext_resource type="PackedScene" uid="uid://b4i54pft0an" path="res://addons/assetplacer/ui/AssetPlacerButton.tscn" id="4_y0xjd"]
[ext_resource type="Script" path="res://addons/assetplacer/ui/AssetDropPanel.cs" id="5_lqmeo"]
[ext_resource type="Script" path="res://addons/assetplacer/ui/EditorLineEdit.gd" id="6_jbmxp"]
[ext_resource type="Script" path="res://addons/assetplacer/ui/SaveAssetLibraryDialog.cs" id="7_epo7r"]
[ext_resource type="Script" path="res://addons/assetplacer/ui/RightClickPopup.cs" id="8_6yuei"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sdpag"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f7uvq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kt431"]

[node name="AssetPaletteUI" type="PanelContainer"]
offset_right = 612.0
offset_bottom = 648.0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_sdpag")
script = ExtResource("1_yxka5")
dropPanel = NodePath("PanelContainer/VBoxContainer/Panel")
assetGrid = NodePath("PanelContainer/VBoxContainer/Panel/VBoxContainer/Control/PanelContainer/ScrollContainer/HFlowContainer")
assetButtonRightClickPopup = NodePath("AssetButtonRightClickPopup")
brokenAssetButtonRightClickPopup = NodePath("BrokenAssetButtonRightClickPopup")
tabRightClickPopup = NodePath("TabRightClickPopup")
assetButtonSizeSlider = NodePath("PanelContainer/VBoxContainer/SaveLoadButtons/AssetButtonSizeSlider")
saveButtonPath = NodePath("PanelContainer/VBoxContainer/SaveLoadButtons/SaveButton")
libraryTabBarPath = NodePath("PanelContainer/VBoxContainer/HBoxContainer/LibraryTabBar")
addLibraryButton = NodePath("PanelContainer/VBoxContainer/HBoxContainer/AddLibraryButton")
loadButtonPath = NodePath("PanelContainer/VBoxContainer/SaveLoadButtons/LoadButton")
loadAssetLibraryDialogPath = NodePath("AssetLibraryLoadDialog")
saveAssetLibraryDialogPath = NodePath("AssetLibrarySaveDialog")
matchSelectedButton = NodePath("PanelContainer/VBoxContainer/Panel/VBoxContainer/HBoxContainer/MatchSelectedButton")
buttonTheme = ExtResource("2_ypqa0")
selectionTheme = ExtResource("3_dn24o")
assetPlacerButton = ExtResource("4_y0xjd")
assetPaletteScrollContainer = NodePath("PanelContainer/VBoxContainer/Panel/VBoxContainer/Control/PanelContainer/ScrollContainer")
assetPaletteFilterLineEdit = NodePath("PanelContainer/VBoxContainer/Panel/VBoxContainer/HBoxContainer/FilterLineEdit")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Assets"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="LibraryTabBar" type="TabBar" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
tab_count = 3
max_tab_width = 180
drag_to_rearrange_enabled = true
tab_0/title = "MyLibrary1"
tab_1/title = "MyLibrary2"
tab_2/title = "MyLibrary3"

[node name="AddLibraryButton" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "New Library"

[node name="Panel" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"ControlEditorPopupPanel"
script = ExtResource("5_lqmeo")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/Panel"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2

[node name="FilterLineEdit" type="LineEdit" parent="PanelContainer/VBoxContainer/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Filter Assets"
script = ExtResource("6_jbmxp")

[node name="PlaceHolder" type="Control" parent="PanelContainer/VBoxContainer/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="MatchSelectedButton" type="Button" parent="PanelContainer/VBoxContainer/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Matches the selected Node from the scene to an asset, either by selecting the asset if it is part of the current library, or adding it as a new asset."
text = "Match Selected"

[node name="Control" type="Control" parent="PanelContainer/VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="Label3" type="Label" parent="PanelContainer/VBoxContainer/Panel/VBoxContainer/Control"]
modulate = Color(0.564706, 0.564706, 0.564706, 0.478431)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -315.0
offset_top = -16.0
offset_right = 315.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
text = "Drag&Drop assets in the container to add"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="PanelContainer/VBoxContainer/Panel/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer/Panel/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer/Panel/VBoxContainer/Control/PanelContainer"]
layout_mode = 2

[node name="HFlowContainer" type="HFlowContainer" parent="PanelContainer/VBoxContainer/Panel/VBoxContainer/Control/PanelContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_f7uvq")

[node name="SaveLoadButtons" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SaveButton" type="Button" parent="PanelContainer/VBoxContainer/SaveLoadButtons"]
layout_mode = 2
size_flags_vertical = 4
text = "Save Library"

[node name="LoadButton" type="Button" parent="PanelContainer/VBoxContainer/SaveLoadButtons"]
layout_mode = 2
size_flags_vertical = 4
text = "Load Library"

[node name="HSeparator" type="VSeparator" parent="PanelContainer/VBoxContainer/SaveLoadButtons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_kt431")

[node name="AssetButtonSizeSlider" type="HSlider" parent="PanelContainer/VBoxContainer/SaveLoadButtons"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
min_value = 0.3
max_value = 1.0
step = 0.02
value = 0.6

[node name="AssetLibraryLoadDialog" type="FileDialog" parent="."]
title = "Open a File"
size = Vector2i(600, 400)
ok_button_text = "Open"
file_mode = 0
access = 1
filters = PackedStringArray("*.tres")

[node name="AssetLibrarySaveDialog" type="FileDialog" parent="."]
size = Vector2i(600, 400)
ok_button_text = "Save"
access = 1
filters = PackedStringArray("*.tres")
script = ExtResource("7_epo7r")

[node name="AssetButtonRightClickPopup" type="PopupMenu" parent="."]
size = Vector2i(100, 8)
script = ExtResource("8_6yuei")

[node name="BrokenAssetButtonRightClickPopup" type="PopupMenu" parent="."]
size = Vector2i(100, 8)
script = ExtResource("8_6yuei")

[node name="TabRightClickPopup" type="PopupMenu" parent="."]
size = Vector2i(100, 8)
script = ExtResource("8_6yuei")
