[gd_scene load_steps=3 format=3 uid="uid://c7upmf1nxifme"]

[ext_resource type="PackedScene" uid="uid://cc35bqpkbuvsr" path="res://scenes/player/Player.tscn" id="1_buvr4"]
[ext_resource type="PackedScene" uid="uid://bqij2emeh4ecx" path="res://misc/world_environments/ramen_environment.tscn" id="2_4l5j8"]

[node name="RamenShopMap" type="Node3D"]

[node name="CSGCombiner3D2" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 0.125, -3.75)
size = Vector3(8.5, 0.25, 6.5)

[node name="CSGBox3D12" type="CSGBox3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.625, 4.125, -3.75)
size = Vector3(8.75, 0.25, 6.5)

[node name="CSGBox3D15" type="CSGBox3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.625, 6.375, -3.75)
size = Vector3(8.75, 0.25, 6.5)

[node name="CSGBox3D17" type="CSGBox3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.875, 8.375, -4.875)
size = Vector3(3.25, 3.75, 4.25)

[node name="CSGBox3D18" type="CSGBox3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.375, 10.75, -3.625)
size = Vector3(3.25, 8.5, 6.75)

[node name="CSGBox3D19" type="CSGBox3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.25, 12.375, -3.875)
size = Vector3(5.5, 11.75, 6.25)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 2.875, -0.25)
size = Vector3(1.5, 0.25, 0.5)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.625, 1.5, -0.25)
size = Vector3(0.25, 3, 0.5)

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.625, 2, -3.75)
size = Vector3(0.25, 4, 6.5)

[node name="CSGBox3D14" type="CSGBox3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.125, 2, -3.75)
size = Vector3(0.25, 4.5, 7)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.375, 1.5, -0.375)
size = Vector3(3.25, 3, 0.25)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.625, 1.5, -0.375)
size = Vector3(6.75, 3, 0.25)

[node name="CSGBox3D13" type="CSGBox3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.625, 2, -7.125)
size = Vector3(8.75, 4.5, 0.25)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.625, 1.5, -0.375)
size = Vector3(6.75, 3, 0.25)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4.75, -0.375)
size = Vector3(12, 3.5, 0.25)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.125, 1.5, -0.25)
size = Vector3(0.25, 3, 0.5)

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.125, 2.125, -1)
size = Vector3(0.25, 3.75, 1)

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.75, -3.375)
size = Vector3(7, 1, 0.25)

[node name="CSGBox3D16" type="CSGBox3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 1.1875, -3.125)
size = Vector3(7, 0.125, 0.25)

[node name="CSGBox3D20" type="CSGBox3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6875, 1.75, -0.375)
operation = 2
size = Vector3(4.875, 1, 0.25)

[node name="CSGBox3D21" type="CSGBox3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 4.6875, 2.21985, 0.191759)
size = Vector3(4.875, 0.125, 1.125)

[node name="CSGBox3D22" type="CSGBox3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 7.0625, 1.52776, -0.123096)
size = Vector3(0.125, 1.375, 0.125)

[node name="CSGBox3D23" type="CSGBox3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 2.3125, 1.52776, -0.123096)
size = Vector3(0.125, 1.375, 0.125)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.125, 2.25)
size = Vector3(12, 0.25, 5.5)

[node name="Player" parent="." instance=ExtResource("1_buvr4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 0.218406, 2.52722)

[node name="WorldEnvironment" parent="." instance=ExtResource("2_4l5j8")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.506414, 0.401299, -0.76322, 0.776479, 0.172698, 0.606016, 0.375, -0.899519, -0.224144, 0, 1.25, 2.5)
light_color = Color(0.533333, 0.705882, 0.729412, 1)
light_energy = 0.1
light_indirect_energy = 1.2
shadow_enabled = true

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.75, 3.75, -2.75)
light_color = Color(1, 0.835294, 0.392157, 1)
shadow_enabled = true
spot_range = 10.0
spot_angle = 22.0

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2.75, 3.75, -2.75)
light_color = Color(1, 0.835294, 0.392157, 1)
shadow_enabled = true
spot_range = 10.0
spot_angle = 22.0

[node name="SpotLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4.75, 3.75, -2.75)
light_color = Color(1, 0.835294, 0.392157, 1)
shadow_enabled = true
spot_range = 10.0
spot_angle = 22.0

[node name="SpotLight3D4" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 6.75, 3.75, -2.75)
light_color = Color(1, 0.835294, 0.392157, 1)
shadow_enabled = true
spot_range = 10.0
spot_angle = 22.0
