[gd_scene load_steps=5 format=3 uid="uid://bqij2emeh4ecx"]

[ext_resource type="Texture2D" uid="uid://buafede31uti4" path="res://assets/textures/hdri/city.png" id="1_oljdi"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_cq5e5"]
panorama = ExtResource("1_oljdi")
filter = false

[sub_resource type="Sky" id="Sky_o0sjt"]
sky_material = SubResource("PanoramaSkyMaterial_cq5e5")

[sub_resource type="Environment" id="Environment_pdyen"]
background_mode = 2
sky = SubResource("Sky_o0sjt")
tonemap_mode = 3
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.009
volumetric_fog_albedo = Color(0.176471, 0.176471, 0.176471, 1)

[node name="RamenEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_pdyen")
